*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #0e0d0d;
    color: #fff;
    font-family: Montserrat;
}

nav{
    background-color: snow;
    color: #000;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 50px;
    align-items: center;
    text-align: center;
    height: 150px;
}

#logo-img{
    border: 2px solid black;
    width: 130px;
}

.logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 25%;
}Â¨

.imperio{
    width: 50%;
}

.list{
    width: 25%;
}

.list ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 50px;
    font-weight: 500;
    list-style: none;
    cursor: pointer;
}

li a{
    text-decoration: none;
    color: #000;
}

.timer{
    display: flex;
    flex-direction: column;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    border-radius: 0 50px 50px 0;
    width: 100%;
}

.timer-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: snow;
    width: 40%;
    height: 60px;
    align-items: center;
    border-radius: 10px;
}

main.about{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin-bottom: 150px;
}

#title{
    margin-bottom: 25px;
    border-bottom: 1px solid #ccc;
}

.meet-us{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
}

#brothers{
    border-radius: 50%;
    width: 300px;
    height: 300px;
}

#meet-us-p{
    max-width: 300px;
}

.options-container{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #202020;
    flex-direction: column;
}



.options-div{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 240px;
    height: 250px;
    background-color: #ccc;
    color: #000;
    border-radius: 10px;
    box-shadow: 5px 10px 5px 5px #000;
    transition: 0.5s;
}

.options-div:hover{
    transform: scale(1.02) rotate(1deg);
}

.options-title{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-weight: 500;
    font-size: 1.2rem;
}

.options-text{
    background-color: #0e0d0d;
    padding: 20px;
    border-radius: 0 0 10px 10px;
    margin-bottom: 20px;
    width: 50%;
    border-bottom: #ccc 1px solid;
}
.options-img{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(3, 1fr);  
    gap: 100px; 
    padding-top: 20px;
}



.agend-button{
    border: none;
    border-radius: 5px;
    background-color: #202020;
    color: #fff;
    padding: 15px 50px;
    font-size: 1.2rem;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    cursor: pointer;
}

.agend-button:hover{
    background-color: #423f3f;
}

footer{
    background-color: #0e0d0d;
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: row;
    gap: 100px;
}

.footer-container{
    display: flex;
    text-align: center;
    justify-content: center;
}

.contacts-title{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 20px;
    padding-bottom: 20px;
}

.contacts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 20px;
}

a{
    text-decoration: none;
    color: #fff;
}

#copy-pix{
    cursor: pointer;
}

.back{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.up{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    cursor: pointer;
}

@media (max-width: 500px){
    nav{
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    }
    #logo-img{
        border: 2px solid black;
        width: 60px;
    }
    
    .logo img{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 10px;
    }
    .logo{
        justify-content: center;
    }
    
    .imperio{
        width: 100%;
    }

    .list{
        width: 100%;
    }
    .list ul{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 70px;
        font-weight: 500;
        list-style: none;
        cursor: pointer;
        margin-bottom: 10px;
    }
    .timer-div{
        width: 80%;
    }
    .timer{
        font-size: 0.7rem;
    }
    .about{
        flex-direction: column;
    }
    .meet-us{
        flex-direction: column;
    }
    #brothers{
        width: 200px;
        height: 200px;
    }
    #meet-us-p{
        font-size: 1.2rem;
        max-width: 90%;
    }
    .options-title{
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-weight: 500;
        font-size: 1.2rem;
    }
    
    .options-text{
        background-color: #0e0d0d;
        padding: 20px;
        border-radius: 0 0 10px 10px;
        margin-bottom: 20px;
        width: 50%;
        border-bottom: #ccc 1px solid;
    }
    .options-img{
        display: grid;
        grid-template-columns: 1fr; 
        grid-template-rows: repeat(6, auto);  
        gap: 30px; 
        padding-top: 20px;
        padding-bottom: 40px;
    }
}

@media (min-width: 501px) and (max-width: 1165px) {
    nav{
        text-align: center;
        align-items: center;
        width: 100%;
        padding: 0;
        margin: 0;
        overflow: hidden;
    }
    .list ul{
        flex-direction: column;
        font-size: 1.2rem;
    }
    .timer-div{
        width: 90%;
    }
    .options-img{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(3, 1fr);  
        gap: 100px; 
        padding-top: 20px;
        padding-bottom: 60px;
    }
    footer{
        font-size: 1.2rem;
    }
}